author=Inofix GmbH, Luzern
change-log=
licenses=LGPL
liferay-portal-profile-names=CE
liferay-versions=7.0.3+
long-description=A Bootstrap 3 based Liferay Theme for the Flussbad Portal
module-group-id=de.flussbad-berlin
module-incremental-version=1
name=Flussbad Theme
page-url=http://www.inofix.ch
resources-importer-developer-mode-enabled=true
resources-importer-target-class-name=com.liferay.portal.kernel.model.Group
resources-importer-target-value=Flussbad Theme
resources-importer-update-mode-enabled=true
short-description=A Bootstrap 3 based Liferay Theme for the Flussbad Portal
tags=